# ContactApp

Database/: contacts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: AddContactActivity.java  AppDatabase.java  Contact.java  ContactDAO.java  ContactsAdapter.java  MainActivity.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  contact_row_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
